.detail-info{
  h3{
    display: block;
    font-size: 17px;
    color: #000;
    opacity: 0.8;
    height: 50px;
    text-align: center;
    line-height: 50px;
  }
  .box{
    width: 335px;
    border-radius: 8px;
    margin-left: 20px;
    box-shadow: 0px 0px 5px rgba(0,0,0,.1);
    ul{
      clear: both;
      overflow: hidden;
      padding: 10px 0px;
      li{
        float: left;
        margin-left: 30px;
        span{
          text-align: center;
          font-size: 17px;
          color: #ff5555;
        }
        p{
          text-align: center;
          font-size: 17px;
          color: #585858;
        }
      }
    }
  }
  .info{
    margin: 20px;
    .info-list{
      display: flex;
      p{
        flex: 1;
        font-size: 15px;
        margin: 5px;
      }
    }
  }
}