.nav-footer{
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  box-shadow: 0px 0px 0px 1px #e1e1e1;
  ul{
    height: 50px;
    padding-top: 6.5px;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    li{
      float: left;
      text-align: center;
      width: 25%;
      i{
        display: block;
        font-size: 20px;
      }
      span{
        font-size: 12px;
      }
    }
  }
}