.swiper-pagination{
  position: absolute;
  bottom: 10px;
  right: 10px;
  ul{
    width: 100%;
    height: auto;
    text-align: center;
  }
  li{
    list-style: none;
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 3px;
  }
  li.select{
    background-color: #ff0000;
  }
}