.list-item{
  position: relative;
  margin: 5px 0;
  img{
    width: 100%;
  }
  .mask{
    position: absolute;
    left: 0;
    right: 0;
    bottom:0 ;
    width: 100%;
    height: 80px;
    background-color: rgba(255,255,255,0.8);
    display: flex;
    .left{
      text-align: center;
      padding: 10px;
      flex: 1;
      overflow: hidden;
      p{
        padding: 5px 10px;
        font-size: 12px;
        width: 185px;
      }
    }
    .right{
      text-align: center;
      padding: 10px;
      flex: 1;
      p,div{
        padding: 5px 10px;
        font-size: 12px;
      }
      .btn{
        border-radius: 5px;
        background-color: rgba(255,255,255,0.8);
        color: #84a0ae;
      }
    }
  }
}
h3{
  display: inline;
  margin-right: 8px;
}